# security-poc

./: build.gradle
src/main/java/com/ccasani/: Application.java
src/main/java/com/ccasani/config/: CorsConfig.java  CustomAuthorizationFilter.java  HttpSecurityConfig.java  SecurityBean.java
src/main/java/com/ccasani/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/ccasani/handle/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/ccasani/mapper/: MenuMapper.java  ProductoMapper.java  UsuarioMapper.java
src/main/java/com/ccasani/model/: Contantes.java
src/main/java/com/ccasani/model/dto/: UsuarioDto.java
src/main/java/com/ccasani/model/entity/: Categoria.java  Menu.java  MovimientoInventario.java  Producto.java  Rol.java  Usuario.java  VerificacioneDosFactor.java
src/main/java/com/ccasani/model/enumeration/: TipoMovimiento.java  TipoVerificacion.java
src/main/java/com/ccasani/model/request/: LoginRequest.java  MenuEstadoRequest.java  MenuRequest.java  MovimientoInventarioRequest.java  ProductoRequest.java  RegistrarUsuarioRequest.java
src/main/java/com/ccasani/model/response/: CategoriaResponse.java  CustomHttpResponse.java  DataResponse.java  HttpResponse.java  LoginResponse.java  MenuResponse.java  MovimientoInventarioResponse.java  ProductoResponse.java  (+1 more)
src/main/java/com/ccasani/provider/: TokenProvider.java
src/main/java/com/ccasani/reporte/: ProductoExcelReportGenerator.java  ProductoPdfReportGenerator.java  ProductoReporte.java  ReporteGerador.java
src/main/java/com/ccasani/repository/: CategoriaRepository.java  MenuRepository.java  MovimientoInventarioRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java  VerificacioneDosFactorRepository.java
src/main/java/com/ccasani/resource/: InventarioResource.java  MenuResource.java  ProductoResource.java  UsuarioResource.java
src/main/java/com/ccasani/util/: CodeGenerator.java
src/main/resources/: application.yml  import.sql
src/test/java/com/ccasani/: SecurityPocApplicationTests.java
(+21 files in other folders)
